{
  "name": "csMACnz.ConcurrentConsole.Sample",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
	"warningsAsErrors": true
  },
  "dependencies": {
    "csMACnz.ConcurrentConsole":{
	  "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
